#cert = :configDir/live/:hostname/cert.pem
cert = C:\Users\administrator\.config\telebit\acme\live\polite-yak-85.telebit.io\cert.pem
privkey = C:\Users\administrator\.config\telebit\acme\live\polite-yak-85.telebit.io\privkey.pem
chain = C:\Users\administrator\.config\telebit\acme\live\polite-yak-85.telebit.io\chain.pem
fullchain = C:\Users\administrator\.config\telebit\acme\live\polite-yak-85.telebit.io\fullchain.pem

# Options and defaults used in the renewal process
[renewalparams]
no_self_upgrade = True
apache_enmod = a2enmod
no_verify_ssl = False
ifaces = None
apache_dismod = a2dismod
register_unsafely_without_email = False
apache_handle_modules = True
uir = None
installer = None
nginx_ctl = nginx
config_dir = C:\Users\administrator\.config\telebit\acme
text_mode = True
# junk?
# https://github.com/letsencrypt/letsencrypt/issues/1955
func = <function obtain_cert at 0x7f093a163c08>
staging = False
prepare = False
work_dir = None
tos = True
init = False
http01_port = None
duplicate = False
noninteractive_mode = True
# this is for the domain
key_path = C:\Users\administrator\.config\telebit\acme\live\polite-yak-85.telebit.io\privkey.pem
nginx = False
nginx_server_root = /etc/nginx
fullchain_path = :fullchain_path
email = dream858vip@gmail.com
csr = None
agree_dev_preview = None
redirect = None
verb = certonly
verbose_count = -3
config_file = None
renew_by_default = True
hsts = False
apache_handle_sites = True
authenticator = webroot
domains = polite-yak-85.telebit.io, #comma,delimited,list
rsa_key_size = 2048
apache_challenge_location = /etc/apache2
# starts at 0 and increments at every renewal
checkpoints = 0
manual_test_mode = False
apache = False
cert_path = :cert_path
webroot_path = C:\Users\ADMINI~1\AppData\Local\Temp\acme-aaa3d16b8082deb8\acme-challenge, # comma,delimited,list
reinstall = False
expand = False
strict_permissions = False
apache_server_root = /etc/apache2
# https://github.com/letsencrypt/letsencrypt/issues/1948
account = 2d0ccbc70adf780bce93fdd755d71da3
dry_run = False
manual_public_ip_logging_ok = False
chain_path = :chain_path
break_my_certs = False
standalone = False
manual = False
server = https://acme-v02.api.letsencrypt.org/directory
standalone_supported_challenges = "http-01,tls-sni-01"
webroot = True
os_packages_only = False
apache_init_script = None
user_agent = None
apache_le_vhost_ext = -le-ssl.conf
debug = False
tls_sni_01_port = 443
logs_dir = C:\Users\ADMINI~1\AppData\Local\Temp\acme-aaa3d16b8082deb8\log
apache_vhost_root = /etc/apache2/sites-available
configurator = None
must_staple = False
[[webroot_map]]
# :hostname = :webroot_path
polite-yak-85.telebit.io = C:\Users\ADMINI~1\AppData\Local\Temp\acme-aaa3d16b8082deb8\acme-challenge
